<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta name="color-scheme" content="light dark"> -->
    <!-- <meta name="supported-color-schemes" content="light dark"> -->
    <title>DoorDash</title>
    <style type="text/css">
        body, #main_table {
            background-color:#f4f4f4
        }
        h1,h2 {
            font-family:'TTNorms',Avenir,'Avenir Next LT Pro',Montserrat,Corbel,'URW Gothic',source-sans-pro,sans-serif;
            font-weight:700;
            margin:0 0 24px 0
        }
        p,ol,ul {
            font-family:'TTNorms',Avenir,'Avenir Next LT Pro',Montserrat,Corbel,'URW Gothic',source-sans-pro,sans-serif;
            font-weight:400;
            margin:0 0 24px 0
        }
        li {
            font-weight:400;
            margin:0 0 16px 0
        }
        h1 {
            font-size:50px;
            line-height:50px;
            letter-spacing:-0.03em
        } 
        h2 {
            font-size:40px;
            line-height:40px;
            letter-spacing:-0.02em
        }
        p.para-rg {
            font-size:16px;
            line-height:22px
        }
        p.para-md {
            font-size:14px;
            line-height:19px
        }
    .button {
        border-radius:30px;
    }
    .button a {
        font-family:'TTNorms',Avenir,'Avenir Next LT Pro',Montserrat,Corbel,'URW Gothic',source-sans-pro,sans-serif;
        border:1px solid #fff;
        color:#fff;
        display:inline-block;
        border-radius:30px;
        font-size:18px;
        line-height:22px;
        font-weight:700!important;
        padding:12px 24px;
        text-align:center;
        text-decoration:none;
        -webkit-text-size-adjust:none;
    }
    .full {
            width:100%!important;
            height:auto!important
        }

        /* mobile styles  */

    @media only screen and (max-width:699px) {
        .size-down td>table {
            max-width:410px!important;
        }
        h1 {
            font-size:40px!important;
            line-height:40px!important;
            letter-spacing:-0.02em!important;
        }
        h2 {
            font-size:32px!important;
            line-height:32px!important;
            letter-spacing:-0.01em!important;
        }
        .pad24 {
            padding-left:24px!important;
            padding-right:24px!important
        }
        .hide {
            display:none!important;
            min-height:0!important;
            max-height:0!important;
            max-width:0!important;
            overflow:hidden!important;
            font-size:0!important;
        }
    }
    </style>
    
</head>
<body style="width:100%;margin:0;padding:0; background-color: #f4f4f4;">
    <span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">Summer of DashPass savings start now!</span> 
    <center style="width:100%;table-layout:fixed;background-color: #f4f4f4;padding-bottom:40px;">
        <div style="display: none; max-height: 0px; overflow: hidden;"> ͏  ͏  ͏  ͏  ͏  ͏ ͏  ͏  ͏  ͏  ͏  ͏ ͏  ͏  ͏  ͏  ͏  ͏ ͏  ͏  ͏  ͏  ͏  ͏ ͏  ͏  ͏  ͏  ͏  ͏ ͏  ͏  ͏  ͏  ͏  ͏ ͏  ͏  ͏  ͏  ͏  ͏ ͏  ͏  ͏  ͏  ͏  ͏ ͏  ͏  ͏  ͏  ͏  ͏ ͏  ͏  ͏  ͏  ͏  ͏ ͏  ͏  ͏  ͏  ͏  ͏ ͏  ͏  ͏  ͏  ͏  ͏ ͏  ͏  ͏  ͏  ͏  ͏ ͏  ͏  ͏  ͏  ͏  ͏ ͏  ͏  ͏  ͏  ͏  ͏</div> 
        <div dir="ltr" lang="en" role="article" style="font-size: max(16px, 1rem); max-width: 700px;" aria-roledescription="email" aria-label="DoorDash Email">
            <table id="main_table" class="size-down" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%"> 
                <tr>
                    <td> 
                        <table class="sky_background" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"> 
                            <tr> 
                                <td align="center" style="background-image: url('https://d2axdqolvqmdvx.cloudfront.net/7e4cd4da-f814-41ff-9ca5-f8042d8002ee/SoDp_BlueSky_HalfScale1.png'); background-size: cover; background-position: center top;" valign="top" width="700" height="auto"> 
                                    <table class="dash_pass" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 271px;"> 
                                        <tr>
                                            <td align="center" style="padding: 48px 0;"> 
                                                <a href="https://doordash.com" rel="noopener" target="_blank">
                                                <img alt="DoorDash" border="0" src="https://d2axdqolvqmdvx.cloudfront.net/82eda153-469e-44a8-8ac4-5f50c53f393e/LogoDashPass4.png" style="color: #ff3008; font-family: sans-serif; font-weight: bold; font-size: 18px; text-decoration: none;" width="160" height="20px">
                                                </a>
                                            </td>
                                            <td align="center" style="padding: 48px 0;">
                                                <a href="https://doordash.com" rel="noopener" target="_blank">
                                                    <img alt="DoorDash" border="0" src="https://d2axdqolvqmdvx.cloudfront.net/597b9055-ed01-4b36-a6ab-b2fc94f4e462/Line.png" style="color: #ff3008; font-family: sans-serif; font-weight: bold; font-size: 18px; text-decoration: none; padding-left: 10px; padding-right: 10px;" width="1">
                                                </a>
                                            </td>
                                            <td align="center" style="padding: 48px 0;">
                                                <a href="https://doordash.com" rel="noopener" target="_blank">
                                                    <img alt="DoorDash" border="0" src="https://d2axdqolvqmdvx.cloudfront.net/b9680b88-a12f-484c-bb3d-9917ef01b841/Group37054.png" style="color: #ff3008; font-family: sans-serif; font-weight: bold; font-size: 18px; text-decoration: none;" width="110">
                                                </a>
                                            </td> 
                                        </tr>           
                                    </table> 
                                    <table class="save_10" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"> 
                                        <tr> 
                                            <td class="pad24" align="center" style="padding: 48px 64px 0 64px;"> 
                                                <h1 style="font-family:'TTNorms',Avenir,'Avenir Next LT Pro',Montserrat,Corbel,'URW Gothic',source-sans-pro,sans-serif;font-weight:700;margin:0 0 24px 0;font-size:50px;line-height:50px;letter-spacing:-0.03em;color:#ffffff">Save 10% (up to $5)<br>on your next<br>DashPass order.</h1>
                                                <p class="para-rg" style="color: #ffffff; font-weight: 600;">
                                                    <span style="color: rgb(255,255,255);">DashPass is bringing you savings on savings on savings. Now</span>
                                                    <br class="hide">
                                                    <span style="color: rgb(255,255,255);">–07/1&zwnj;9/2&zwnj;023, as a Chase Sapphire Preferred<sup>®</sup>
                                                    </span>
                                                    <br class="hide">
                                                    <span style="color: rgb(255, 255, 255);">cardmember enjoy 10% off your next eligible order (up to</span>
                                                    <br class="hide">
                                                    <span style="color: rgb(255, 255, 255);">$5 off) when you enter code CHASE10 at checkout.<sup>1</sup></span>
                                                </p>
                                            </td> 
                                        </tr> 
                                    </table> 
                                    <table class="order_now" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"> 
                                        <tr> 
                                            <td align="center" style="padding: 8px 0 48px 0;"> 
                                                <div class="button" style="background-color: #feffff;">
                                                    <a href="https://doordash.com" rel="noopener" style="color:#0086c7; text-decoration: none;" target="_blank">Order Now</a>
                                                </div>
                                            </td> 
                                        </tr> 
                                    </table> 
                                    <table class="top_card" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 9px 0 0 0;"> 
                                        <tr> 
                                            <td align="center" style="padding: 0; margin: 0;">
                                                <a href="https://doordash.com" rel="noopener" target="_blank" class="full" style="display: block; width: 100%; height: 100%;">
                                                    <img alt="" src="https://d2axdqolvqmdvx.cloudfront.net/48accd2d-97dc-44c6-90a9-4ce984ab561d/img1.png" style="display: block; width: 70%; height: 100%; margin: 0; padding: 0;" width="700">
                                                </a>
                                            </td> 
                                        </tr> 
                                    </table> 
                                </td> 
                            </tr> 
                        </table> 
                        <table class="tan_background size-down" style="background-color: #eee7de;" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="700"> 
                            <tr> 
                               <td>  
                                    <table class="bottom_card" style="background-color: #eee7de;" align="center" border="0" cellpadding="0" cellspacing="0"> 
                                        <tr> 
                                            <td align="center"> 
                                                <a href="https://doordash.com" rel="noopener" target="_blank">
                                                    <img alt="" src="https://d2axdqolvqmdvx.cloudfront.net/0b0f9738-6449-40c3-9ab1-00f19f826bae/img2.png" style="width: 70%;" width="700">
                                                </a>
                                            </td> 
                                        </tr> 
                                    </table> 
                                    <table class="more_to_love_outer_container" style="background-color: #eee7de;" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="700"> 
                                        <tr>   
                                            <td class="pad24" align="left" style="padding: 48px 100px 0;">  
                                                <table class="more_to_love_inner_container pad24" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;"> 
                                                    <tr>
                                                        <td align="center" style="padding: 0 0 16px 0;"> 
                                                            <h2 style="color: #00686e;">More to love, for less
                                                                <br>
                                                                with DashPass.
                                                            </h2>
                                                        </td>
                                                    </tr>
                                                    <tr>  
                                                        <td align="center"> 
                                                            <table class="first_double_logo" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">  
                                                                <tr>  
                                                                    <td class="pad0" align="center" style="padding: 0 0 26px 0;" valign="top" width="46%"> 
                                                                        <table class="first_logo_cell" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;"> 
                                                                            <tr> 
                                                                                <td align="center" style="padding: 0 0 24px 0;"> 
                                                                                    <a href="https://doordash.com" rel="noopener" target="_blank">
                                                                                        <img alt="" src="https://d2axdqolvqmdvx.cloudfront.net/2a51e0f0-d8b2-42a3-bcf2-a699aac9a48b/Vector48.png" width="43">
                                                                                    </a>
                                                                                </td> 
                                                                            </tr> 
                                                                            <tr> 
                                                                                <td align="center"> 
                                                                                    <p style="color: #00686e;" class="para-md">
                                                                                        $0 delivery fee and up to 
                                                                                        <br>
                                                                                        10% off eligible orders
                                                                                    </p>
                                                                                </td> 
                                                                            </tr> 
                                                                        </table> 
                                                                    </td> 
                                                                    <td width="8%">&nbsp;</td>  
                                                                    <td align="center" class="pad0" style="padding: 0 0 26px 0;" valign="top" width="46%"> 
                                                                        <table class="second_logo_cell" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;"> 
                                                                            <tr> 
                                                                                <td align="center" style="padding: 0 0 24px 0;">
                                                                                    <a href="https://doordash.com" rel="noopener" target="_blank">
                                                                                        <img alt="" src="https://d2axdqolvqmdvx.cloudfront.net/6d84b59d-1f0d-4b35-bd2b-4674a1b7ec00/Frame3118.png" style="width: 23px;" width="23">
                                                                                    </a>
                                                                                </td> 
                                                                            </tr> 
                                                                            <tr> 
                                                                                <td align="center"> 
                                                                                    <p style="color: #00686e;" class="para-md" style="margin: 0 0 8px 0;">
                                                                                        5% DoorDash credits back 
                                                                                        <br>
                                                                                        on eligible pickup orders
                                                                                    </p>
                                                                                </td> 
                                                                            </tr> 
                                                                        </table> 
                                                                    </td> 
                                                                </tr> 
                                                            </table> 
                                                        </td> 
                                                    </tr>  
                                                    <tr> 
                                                        <td align="center"> 
                                                            <table class="second_double_logo" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">  
                                                                <tr> 
                                                                    <td align="center" class="pad0" style="padding: 0 0 26px 0;" valign="top" width="46%"> 
                                                                        <table class="third_logo_cell" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">  
                                                                            <tr> 
                                                                                <td align="center" style="padding: 0 0 24px 0;"> 
                                                                                    <a href= "https://doordash.com" rel="noopener" target="_blank">
                                                                                        <img alt="" src="https://d2axdqolvqmdvx.cloudfront.net/8043a308-c689-4af6-86cd-c0341cb86555/Vector49.png" style="width: 33px;" width="33">
                                                                                    </a>
                                                                                </td> 
                                                                            </tr> 
                                                                            <tr> 
                                                                                <td align="center">  
                                                                                    <p style="color: #00686e;" class="para-md" style="margin: 0 0 8px 0;">
                                                                                        Member-only offers 
                                                                                        <br>
                                                                                        and menu items
                                                                                    </p>
                                                                                </td> 
                                                                            </tr> 
                                                                        </table> 
                                                                    </td> 
                                                                    <td width="8%">&nbsp;</td>  
                                                                    <td align="center" class="pad0" style="padding: 0 0 26px 0;" valign="top" width="46%"> 
                                                                        <table class="fourth_logo_cell" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                                                            <tr> 
                                                                                <td align="center" style="padding: 0 0 24px 0;"> 
                                                                                    <a href= "https://doordash.com" rel="noopener" target="_blank">
                                                                                        <img alt="" src="https://d2axdqolvqmdvx.cloudfront.net/ce517e10-e658-4ad7-83c1-6fbdf86693a7/Group442.png" style="width: 38px;" width="38">
                                                                                    </a>
                                                                                </td> 
                                                                            </tr> 
                                                                            <tr>  
                                                                                <td align="center">
                                                                                    <p style="color: #00686e;" class="para-md">
                                                                                        Members save $35/month 
                                                                                        <br>
                                                                                        on average
                                                                                        <sup style="font-size: 10px; line-height: 0;">2</sup>
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                        </table> 
                                                                    </td> 
                                                                </tr> 
                                                            </table> 
                                                        </td> 
                                                    </tr> 
                                                </table> 
                                            </td> 
                                        </tr>                 
                                    </table> 

                                    <table class="best_summer_container" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 700px;">
                                        <tr> 
                                            <td align="center"> 
                                                <a href="https://doordash.com" rel="noopener" target="_blank">
                                                    <img alt="" src="https://d2axdqolvqmdvx.cloudfront.net/2fd2cc9e-40ac-4ccb-bd1c-184a5625f34b/Bestyourbestsummer.png" style="width: 70%;" width="700">
                                                </a>
                                            </td> 
                                        </tr> 
                                        <tr> 
                                            <td> 
                                                <a href="https://doordash.com" rel="noopener" target="_blank">
                                                    <img alt="" src="https://d2axdqolvqmdvx.cloudfront.net/102e39d8-6d85-4926-8cfb-132eb3be8197/Group37016.png" style="width: 100%;" width="700">
                                                </a>
                                            </td> 
                                        </tr> 
                                    </table>
                               </td> 
                            </tr> 
                        </table> 

                        
                        
                        
                        <table class="footer_section_1" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#F4F4F4;mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; max-width: 700px; border: 0; padding: 0; border-collapse: collapse;" width="100%"> 
                            <tr>
                                <td align="center" style="color: #191919; padding: 0 24px;">
                                    <table  align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; width:100%;max-width:572px; border: 0; padding: 0; border-collapse: collapse;" width="100%">
                                        <tr>
                                            <td>
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; width:100%;max-width:572px; border: 0; padding: 0; border-collapse: collapse;" width="100%"> 
                                                    <tr> 
                                                        <td align="left" style="color: #191919; padding: 48px 0 32px 0; border-bottom: 1px solid #E7E7E7;">  
                                                            <a href="https://doordash.com" target="_blank" style="color: #191919;">
                                                                <img alt="DoorDash" border="0" src="https://assets.doordash.team/m/60228540eee4df0c/original/DoorDash-Logo-Full-Red100.png" style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: auto; line-height: 100%; outline: none; color: #FF3008; font-family:'TTNorms',system-ui,sans-serif; font-weight: bold; font-size: 18px; text-decoration: none;" width="183">
                                                            </a> 
                                                        </td>
                                                    </tr> 
                                                </table> 
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#F4F4F4;mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; max-width: 700px; border: 0; padding: 0; border-collapse: collapse;" width="100%">
                                                    <tr>
                                                        <td style="padding: 32px 0 48px 0;">                                     
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#F4F4F4;mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; max-width: 700px; border: 0; padding: 0; border-collapse: collapse;" width="100%">                          
                                                                <tr>
                                                                    <td>
                                                                        <a href="https://doordash.com" target="_blank" style="color: #191919; text-decoration: none;">
                                                                            <img alt="Download the app" src="https://assets.doordash.team/m/500fea64c23bc120/original/icon-footer-mobileapp.png" width="55" style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none;">
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <p style="margin: 0;">
                                                                            <a href="https://doordash.com" rel="noopener" target="_blank" style="color: #191919; text-decoration: none;">
                                                                                Download 
                                                                                <br>
                                                                                the app
                                                                            </a>
                                                                        </p>
                                                                    </td>
                                                                </tr>                                                                   
                                                            </table>
                                                        </td>
                                                        <td style="padding: 32px 0 48px 0;">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#F4F4F4;mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; max-width: 700px; border: 0; padding: 0; border-collapse: collapse;" width="100%">
                                                                <tr>
                                                                    <td>
                                                                        <tr>
                                                                            <td>
                                                                                <a href="https://doordash.com" target="_blank" style="color: #191919;">
                                                                                    <img alt="Shop Gift Cards" src="https://assets.doordash.team/m/2f055075aa667d75/original/icon-dd-giftcard.png" width="43" style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none;">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <p style="margin: 0;">
                                                                                    <a href="https://doordash.com" rel="noopener" target="_blank" style="color: #191919; text-decoration: none;">
                                                                                        Shop
                                                                                        <br>
                                                                                        Gift Cards
                                                                                    </a>
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td style="padding: 32px 0 48px 0;">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#F4F4F4;mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; max-width: 700px; border: 0; padding: 0; border-collapse: collapse;" width="100%">
                                                                <tr>
                                                                    <td>
                                                                        <tr>
                                                                            <td>
                                                                                <a href="https://doordash.com" rel="noopener" target="_blank" style="color: #191919; text-decoration: none;">
                                                                                    <img alt="Refer and Earn Credit" src="https://assets.doordash.team/m/73675450875ebb57/original/icon-footer-refer.png" width="30" style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none;">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <p style="margin: 0;">
                                                                                    <a href="https://doordash.com" rel="noopener" target="_blank" style="color: #191919; text-decoration: none;">
                                                                                        Refer and 
                                                                                        <br>
                                                                                        Earn Credit
                                                                                    </a>
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td style="padding: 32px 0 48px 0;">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#F4F4F4;mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; max-width: 700px; border: 0; padding: 0; border-collapse: collapse;" width="100%">
                                                                <tr>
                                                                    <td>
                                                                        <tr>
                                                                            <td>
                                                                                <a href="https://doordash.com" rel="noopener" target="_blank" style="color: #191919; text-decoration: none;">
                                                                                    <img alt="Deliver with DoorDash" src="https://assets.doordash.team/m/d3fd5564cd1d0f3/original/icon-footer-deliverdd.png" width="27" style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none;">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <p style="margin: 0;">
                                                                                    <a href="https://doordash.com" rel="noopener" target="_blank" style="color: #191919; text-decoration: none;">
                                                                                        Deliver with 
                                                                                        <br>
                                                                                        DoorDash
                                                                                    </a>
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table>
                                                    <tr>
                                                        <td align="left" style="color: #191919; padding: 0 0 16px 0;"> 
                                                            <p style="font-family:'TTNorms',system-ui,sans-serif;font-size:14px;line-height:18px;font-weight:400;margin:0;color:#9A9A9A;">
                                                                &copy;2023 DoorDash Inc.
                                                                <br>
                                                                303 2nd Street, South Tower, Suite 800
                                                                <br>
                                                                San Francisco, CA 94107
                                                            </p>
                                                            <p style="font-family:'TTNorms',system-ui,sans-serif;font-size:14px;line-height:18px;font-weight:400;margin:0;color:#9A9A9A;">
                                                                <a href="https://help.doordash.com/legal/document?type=cx-privacy-policy&region=US&locale=en-US" target="_blank" style="color: #9A9A9A; text-decoration: none;">Privacy Policy</a>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table>
                                                    <tr>
                                                        <td align="left" style="color: #191919; padding: 0 0 16px 0;">
                                                            <table>
                                                                <tr>
                                                                    <td align="left" valign="middle" style="color: #191919; padding: 0 16px 0 0;">
                                                                        <a href="https://www.facebook.com/DoorDash/" target="_blank" style="color: #191919;">
                                                                            <img alt="fb" src="https://assets.doordash.team/m/37d81129130e116e/original/icon_facebook.png" width="8" style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none;">
                                                                        </a>
                                                                    </td>
                                                                    <td align="left" valign="middle" style="color: #191919; padding: 0 16px 0 0;">
                                                                        <a href="https://twitter.com/doordash" target="_blank" style="color: #191919;">
                                                                            <img alt="tw" src="https://assets.doordash.team/m/75871ba5701539eb/original/icon_twitter.png" width="21" style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none;">
                                                                        </a>
                                                                    </td>
                                                                    <td align="left" valign="middle" style="color: #191919; padding: 0 16px 0 0;">
                                                                        <a href="https://www.instagram.com/doordash/" target="_blank" style="color: #191919;">
                                                                            <img alt="ig" src="https://assets.doordash.team/m/150e605a2978041f/original/icon_instagram.png" width="18" style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none;">
                                                                        </a>
                                                                    </td>
                                                                    <td align="left" valign="middle" style="color: #191919; padding: 0 16px 0 0;"> 
                                                                        <a href="https://doordash.news/" target="_blank" style="color: #191919;">
                                                                            <img alt="blog" src="https://assets.doordash.team/m/4d258e2251ad126b/original/icon_medium.png" width="18" style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none;">
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table>
                                                    <tr>
                                                        <td style="padding: 0 0 24px 0;">
                                                            <p style="font-family:'TTNorms',system-ui,sans-serif;font-size:14px;line-height:18px;font-weight:500;margin:0;color:#9A9A9A;">
                                                                <a href="https://help.doordash.com/consumers/s/?language=en_US" target="_blank" style="color: #9A9A9A; text-decoration: none;">Help Center |</a>
                                                                <a href="https://help.doordash.com/consumers/s/article/Managing-your-DoorDash-Customer-Email-Preferences?language=en_US#:~:text=Managing%20your%20DoorDash%20Email%20Preferences&text=In%20order%20to%20update%20your,you%20to%20your%20email%20preferences." target="_blank" style="color: #9A9A9A; text-decoration: none;"> Unsubscribe |</a>
                                                                <a href="https://links.doordash.com/e/evib?_t=0aa68ff8882e44c293eed51160dfd2e2&_m=de924fdfedc94623b68dd1ce7a8f2567&_e=7WmSru8pj2Q_YhPGG9kKp9yuv_w99lWR3sHf2miW6U3pxF0A2qcItdk3H1GKHb8E" target="_blank" style="color: #9A9A9A; text-decoration: none;"> View in email browser</a>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>




                                                <table>
                                                    <tr>
                                                        <td>
                                                            <p style="font-family:'TTNorms',system-ui,sans-serif;font-size:14px;line-height:18px;font-weight:400;margin:0;color:#9A9A9A;">
                                                                1 DashPass Order Discount: To be eligible for this offer, you must be registered for DashPass and must enter code CHASE10 at 
                                                                checkout between ‌06/15/‌2023 12‌:00 a.‌m. P.T..  and ‌07‌/19/20‌23 11:‌59 p.m. P‌.T. The 10% off discount will be applied to the 
                                                                subtotal of your next order that meets the minimum subtotal requirement listed on DoorDash(excluding alcohol, taxes, and fees) 
                                                                for that participating merchant, up to a maximum $5 discount per order. Fees (including service fee), taxes, and tip still apply; 
                                                                discount does not apply to fees, taxes, or tip and discount cannot be applied to gift card purchases.You must use your Chase Sapphire 
                                                                Preferred card for payment at checkout to receive the discount. The discount is available for use through ‌07/‌19/20‌23. Full offer terms 
                                                                and conditions
                                                                <a href="https://help.doordash.com/consumers/s/article/offer-terms-conditions?language=en_US" target="_blank" style="color: #9A9A9A;">here.</a>
                                                            </p>
                                                            <br>
                                                            <p style="font-family:'TTNorms',system-ui,sans-serif;font-size:14px;line-height:18px;font-weight:400;margin:0;color:#9A9A9A;">
                                                                2 Estimated savings are based on average savings for DashPass members and do not include the subscription fees members pay.
                                                            </p>
                                                            <br>
                                                            <p style="font-family:'TTNorms',system-ui,sans-serif;font-size:14px;line-height:18px;font-weight:400;margin:0;color:#9A9A9A;">
                                                                All deliveries subject to availability. Must have or create a valid DoorDash account. Qualifying orders containing alcohol 
                                                                will be charged a $0.01 Delivery Fee. No cash value. Non-transferable. See full terms and conditions
                                                                <a href="https://help.doordash.com/legal/document?type=cx-terms-and-conditions&region=US&locale=en-US" target="_blank" style="color: #9A9A9A;"> here.</a>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>


                                            </td>
                                        </tr>
                                    </table> 
                                </td>
                            </tr>
                        </table>
                                  
                    






                    </td> 
                </tr> 
            </table> 
    </div>
    </center>
</body>
</html>