<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta name="color-scheme" content="light dark"> -->
    <!-- <meta name="supported-color-schemes" content="light dark"> -->
    <title>DoorDash</title>
    <!--[if !mso]>-->
    <style type="text/css">
        @font-face {
            font-family:'TTNorms';font-style:normal;
            font-weight:800;
            src:url('https://typography.doordash.com/TTNorms-Pro/TTNormsPro-ExtraBold.woff2')format('woff2')
        }
        @font-face {
            font-family:'NewSpirit';
            font-style:normal;
            font-weight:800;
            src:url('https://typography.doordash.com/NewSpirit/NewSpirit.woff2')format('woff2')
        }
        @font-face {
            font-family:'TTNorms';font-style:normal;
            font-weight:700;
            src:url('https://typography.doordash.com/TTNorms-Pro/TTNormsPro-Bold.woff2')format('woff2')
        }
        @font-face {
            font-family:'TTNorms';
            font-style:normal;
            font-weight:500;
            src:url('https://typography.doordash.com/TTNorms-Pro/TTNormsPro-Medium.woff2')format('woff2')
        }
        @font-face {
            font-family:'TTNorms';
            font-style:normal;
            font-weight:400;
            src:url('https://typography.doordash.com/TTNorms-Pro/TTNormsPro-Regular.woff2')format('woff2')
        }  
   </style>
   <!--<![endif]--> 
    <style type="text/css">
        body, #main_table {
            background-color:#f4f4f4
        }
        h1,h2,h3,h4,h5 {
            font-family:'TTNorms',Avenir,'Avenir Next LT Pro',Montserrat,Corbel,'URW Gothic',source-sans-pro,sans-serif;
            font-weight:700;
            margin:0 0 24px 0
        }
        p,ol,ul {
            font-family:'TTNorms',Avenir,'Avenir Next LT Pro',Montserrat,Corbel,'URW Gothic',source-sans-pro,sans-serif;
            font-weight:400;
            margin:0 0 24px 0
        }
        li {
            font-weight:400;
            margin:0 0 16px 0
        }
        h1 {
            font-size:50px;
            line-height:50px;
            letter-spacing:-0.03em
        } 
        h2 {
            font-size:40px;
            line-height:40px;
            letter-spacing:-0.02em
        }
        h3 {
            font-size:32px;
            line-height:32px;
            letter-spacing:-0.01em
        }
        h4 {
            font-size:24px;
            line-height:28px
        }
        h5 {
            font-size:20px;
            line-height:24px
        }
        p.para-lg {
            font-size:18px;
            line-height:25px
        }
        p.para-rg {
            font-size:16px;
            line-height:22px
        }
        p.para-md {
            font-size:14px;
            line-height:19px
        }
        p.para-sm {
            font-size:12px;
            line-height:16px
        }
        .black {
            font-weight:900;
            letter-spacing:-0.03em;
            text-transform:uppercase
        }
    .button {
        border-radius:30px;
    }
    .button a {
        font-family:'TTNorms',Avenir,'Avenir Next LT Pro',Montserrat,Corbel,'URW Gothic',source-sans-pro,sans-serif;
        border:1px solid #fff;
        color:#fff;
        display:inline-block;
        border-radius:30px;
        font-size:18px;
        line-height:22px;
        font-weight:700!important;
        padding:12px 24px;
        text-align:center;
        text-decoration:none;
        -webkit-text-size-adjust:none;
    }
    </style>
</head>
<body style="Margin:0;padding:0;min-width:100%; background-color: #f4f4f4;">
    <center style="width:100%;table-layout:fixed;background-color: #f4f4f4;padding-bottom:40px;">
        <div style="max-width: 700px;">
            <table id="main_table" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%"> <!--main_table--> 
                <tr> <!--main_tr-->
                    <td> <!--main_td-->
                        <table class="sky_background" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"> <!--sky_background_table--> 
                            <tr> <!--sky_background_tr-->
                                <td align="center" style="background-image: url('https://d2axdqolvqmdvx.cloudfront.net/7e4cd4da-f814-41ff-9ca5-f8042d8002ee/SoDp_BlueSky_HalfScale1.png'); background-size: cover; background-position: center top;" valign="top" width="700" height="798"> <!--sky_background_td-->
                                    <table class="dash_pass" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 271px;"> <!--dash_pass_table--> 
                                        <tr> <!--dash_pass_tr--> 
                                            <td align="center" style="padding: 48px 0;"> <!--dash_pass_td--> 
                                                <a href="https://doordash.com" rel="noopener" target="_blank">
                                                <img alt="DoorDash" border="0" src="https://d2axdqolvqmdvx.cloudfront.net/82eda153-469e-44a8-8ac4-5f50c53f393e/LogoDashPass4.png" style="color: #ff3008; font-family: sans-serif; font-weight: bold; font-size: 18px; text-decoration: none;" width="160" height="20px">
                                                </a>
                                            </td>
                                            <td align="center" style="padding: 48px 0;">
                                                <a href="https://doordash.com" rel="noopener" target="_blank">
                                                    <img alt="DoorDash" border="0" src="https://d2axdqolvqmdvx.cloudfront.net/597b9055-ed01-4b36-a6ab-b2fc94f4e462/Line.png" style="color: #ff3008; font-family: sans-serif; font-weight: bold; font-size: 18px; text-decoration: none; padding-left: 10px; padding-right: 10px;" width="1">
                                                </a>
                                            </td>
                                            <td align="center" style="padding: 48px 0;">
                                                <a href="https://doordash.com" rel="noopener" target="_blank">
                                                    <img alt="DoorDash" border="0" src="https://d2axdqolvqmdvx.cloudfront.net/b9680b88-a12f-484c-bb3d-9917ef01b841/Group37054.png" style="color: #ff3008; font-family: sans-serif; font-weight: bold; font-size: 18px; text-decoration: none;" width="110">
                                                </a>
                                            </td> <!--dash_pass_td--> 
                                        </tr> <!--dash_pass_tr-->           
                                    </table> <!--dash_pass_table-->
                                    <table class="save_10" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"> <!--save_10_table-->
                                        <tr> <!--save_10_tr-->
                                            <td align="center" class="pad24" style="padding: 48px 64px 0 64px;"> <!--save_10_td-->
                                                <h1 style="color: #ffffff;">Save 10% (up to $5)<br>on your next<br>DashPass order.</h1>
                                            </td> <!--save_10_td-->
                                        </tr> <!--save_10 tr-->
                                    </table> <!--save_10 table-->
                                    <table class="savings_on_savings" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"> <!--savings_on_savings_table-->
                                        <tr> <!--savings_on_savings_tr-->
                                            <td align="center"> <!--savings_on_savings_td-->
                                                <p class="para-rg" style="color: #ffffff; font-weight: 500;">
                                                    <span style="color: rgb(255,255,255);">DashPass is bringing you savings on savings on savings. Now</span>
                                                    <br>
                                                    <span style="color: rgb(255,255,255);">–07/1&zwnj;9/2&zwnj;023, as a Chase Sapphire Preferred<sup>®</sup>
                                                    </span>
                                                    <br>
                                                    <span style="color: rgb(255, 255, 255);">cardmember enjoy 10% off your next eligible order (up to</span>
                                                    <br>
                                                    <span style="color: rgb(255, 255, 255);">$5 off) when you enter code CHASE10 at checkout.<sup>1</sup></span>
                                                </p>
                                            </td> <!--savings_on_savings_td-->
                                        </tr> <!--savings_on_savings_tr-->
                                    </table> <!--savings_on_savings_table-->
                                    <table class="order_now" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"> <!--order_now_table-->
                                        <tr> <!--order_now_tr-->
                                            <td align="center" style="padding: 8px 0 48px 0;"> <!--order_now_td-->
                                                <div class="button" style="background-color: #feffff;">
                                                    <a href="https://doordash.com" rel="noopener" style="color:#0086c7; text-decoration: none;" target="_blank">Order Now</a>
                                                </div>
                                            </td> <!--order_now_td-->
                                        </tr> <!--order_now_tr-->
                                    </table> <!--order_now_table-->
                                    <table class="top_card" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"> <!--top_card_table-->
                                        <tr> <!--top_card_tr-->
                                            <td align="center"> <!--top_card_td-->
                                                <a href="https://doordash.com" rel="noopener" target="_blank">
                                                    <img alt="" src="https://d2axdqolvqmdvx.cloudfront.net/48accd2d-97dc-44c6-90a9-4ce984ab561d/img1.png" style="width: 70%;" width="700">
                                                </a>
                                            </td> <!--top_card_td-->
                                        </tr> <!--top_card_tr-->
                                    </table> <!--top_card_table-->
                                </td> <!--sky_background_td-->
                            </tr> <!--sky_background_tr-->
                        </table> <!--sky_background_table-->
                        <table class="tan_background" style="background-color: #eee7de;" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="700"> <!--tan_background_table-->
                            <tr> <!--tan_background_tr-->
                               <td> <!--tan_background_td-->  
                                    <table class="bottom_card" style="background-color: #eee7de;" align="center" border="0" cellpadding="0" cellspacing="0"> <!--bottom_card_table-->
                                        <tr> <!--bottom_card_tr-->
                                            <td align="center"> <!--bottom_card_td-->
                                                <a href="https://doordash.com" rel="noopener" target="_blank">
                                                    <img alt="" src="https://d2axdqolvqmdvx.cloudfront.net/0b0f9738-6449-40c3-9ab1-00f19f826bae/img2.png" style="width: 70%;" width="700">
                                                </a>
                                            </td> <!--bottom_card_td-->
                                        </tr> <!--bottom_card_tr-->
                                    </table> <!--bottom_card_table-->
                                    <table class="more_to_love_outer_container" style="background-color: #eee7de;" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="700"> <!--more_to_love_outer_container_table-->
                                        <tr> <!--more_to_love_outer_container_tr-->  
                                            <td align="left" style="padding: 48px 100px 0;"> <!--more_to_love_outer_container_td-->  
                                                <table class="more_to_love_inner_container pad24" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;"> <!--more_to_love_inner_container_table-->
                                                    <tr> <!--more_to_love_inner_container_tr--> 
                                                        <td align="center" style="padding: 0 0 16px 0;"> <!--more_to_love_inner_container_td--> 
                                                            <h2 style="color: #00686e;">More to love, for less
                                                                <br>
                                                                with DashPass.
                                                            </h2>
                                                        </td> <!--more_to_love_inner_container_td--> 
                                                    </tr> <!--more_to_love_inner_container_tr--> 
                                                    <tr> <!--first_double_logo_table_outer_tr--> 
                                                        <td align="center"> <!--first_double_logo_table_outer_td--> 
                                                            <table class="first_double_logo" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;"> <!--first_double_logo_table--> 
                                                                <tr> <!--first_double_logo_tr--> 
                                                                    <td class="pad0" align="center" style="padding: 0 0 26px 0;" valign="top" width="46%"> <!--first_double_logo_tr--> 
                                                                        <table class="first_logo_cell" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;"> <!--first_logo_cell_table--> 
                                                                            <tr> <!--first_logo_cell_logo_tr-->
                                                                                <td align="center" style="padding: 0 0 24px 0;"> <!--first_logo_cell_logo_td-->
                                                                                    <a href="https://doordash.com" rel="noopener" target="_blank">
                                                                                        <img alt="" src="https://d2axdqolvqmdvx.cloudfront.net/2a51e0f0-d8b2-42a3-bcf2-a699aac9a48b/Vector48.png" width="43">
                                                                                    </a>
                                                                                </td> <!--first_logo_cell_logo_td-->
                                                                            </tr> <!--first_logo_cell_logo_tr-->
                                                                            <tr> <!--first_logo_cell_text_tr-->
                                                                                <td align="center"> <!--first_logo_cell_text_td-->
                                                                                    <p style="color: #00686e;" class="para-md">
                                                                                        $0 delivery fee and up to 
                                                                                        <br>
                                                                                        10% off eligible orders
                                                                                    </p>
                                                                                </td> <!--first_logo_cell_text_td-->
                                                                            </tr> <!--first_logo_cell_text_tr-->
                                                                        </table> <!--first_logo_cell_table-->
                                                                    </td> <!--first_double_logo_td--> 
                                                                    <td width="8%">&nbsp;</td> <!--spacer_td--> 
                                                                    <td align="center" class="pad0" style="padding: 0 0 26px 0;" valign="top" width="46%"> <!--add_space_between_cell1_cell2_td-->
                                                                        <table class="second_logo_cell" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;"> <!--second_logo_cell_table-->
                                                                            <tr> <!--second_logo_cell_tr-->
                                                                                <td align="center" style="padding: 0 0 24px 0;"> <!--second_logo_cell_td-->
                                                                                    <a href="https://doordash.com" rel="noopener" target="_blank">
                                                                                        <img alt="" src="https://d2axdqolvqmdvx.cloudfront.net/6d84b59d-1f0d-4b35-bd2b-4674a1b7ec00/Frame3118.png" style="width: 23px;" width="23">
                                                                                    </a>
                                                                                </td> <!--second_logo_cell_td-->
                                                                            </tr> <!--second_logo_cell_tr-->
                                                                            <tr> <!--second_text_cell_tr-->
                                                                                <td align="center"> <!--second_text_cell_td-->
                                                                                    <p style="color: #00686e;" class="para-md" style="margin: 0 0 8px 0;">
                                                                                        5% DoorDash credits back 
                                                                                        <br>
                                                                                        on eligible pickup orders
                                                                                    </p>
                                                                                </td> <!--second_text_cell_td-->
                                                                            </tr> <!--second_text_cell_tr-->
                                                                        </table> <!--second_logo_cell_table-->
                                                                    </td> <!--add_space_between_cell1_cell2_td-->
                                                                </tr> <!--first_double_logo_tr--> 
                                                            </table> <!--first_double_logo_table--> 
                                                        </td> <!--first_double_logo_table_outer_td--> 
                                                    </tr> <!--first_double_logo_table_outer_tr--> 
                                                    <tr> <!--second_double_logo_table_outer_tr-->
                                                        <td align="center"> <!--second_double_logo_table_outer_td-->
                                                            <table class="second_double_logo" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;"> <!--second_double_logo_table--> 
                                                                <tr> <!--second_double_logo_tr-->
                                                                    <td align="center" class="pad0" style="padding: 0 0 26px 0;" valign="top" width="46%"> <!--second_double_logo_td-->
                                                                        <table class="third_logo_cell" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;"> <!--third_logo_cell_table--> 
                                                                            <tr> <!--third_logo_cell_tr--> 
                                                                                <td align="center" style="padding: 0 0 24px 0;"> <!--third_logo_cell_td-->
                                                                                    <a href= "https://doordash.com" rel="noopener" target="_blank">
                                                                                        <img alt="" src="https://d2axdqolvqmdvx.cloudfront.net/8043a308-c689-4af6-86cd-c0341cb86555/Vector49.png" style="width: 33px;" width="33">
                                                                                    </a>
                                                                                </td> <!--third_logo_cell_td-->
                                                                            </tr> <!--third_logo_cell_tr--> 
                                                                            <tr> <!--third_text_cell_tr--> 
                                                                                <td align="center"> <!--third_text_cell_td--> 
                                                                                    <p style="color: #00686e;" class="para-md" style="margin: 0 0 8px 0;">
                                                                                        Member-only offers 
                                                                                        <br>
                                                                                        and menu items
                                                                                    </p>
                                                                                </td> <!--third_text_cell_td--> 
                                                                            </tr> <!--third_text_cell_tr--> 
                                                                        </table> <!--third_logo_cell_table--> 
                                                                    </td> <!--second_double_logo_td-->
                                                                    <td width="8%">&nbsp;</td> <!--spacer_td--> 
                                                                    <td align="center" class="pad0" style="padding: 0 0 26px 0;" valign="top" width="46%"> <!--add_space_between_cell3_cell4_td-->
                                                                        <table class="fourth_logo_cell" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;"> <!--fourth_logo_cell--> 
                                                                            <tr> <!--fourth_logo_tr--> 
                                                                                <td align="center" style="padding: 0 0 24px 0;"> <!--fourth_logo_td--> 
                                                                                    <a href= "https://doordash.com" rel="noopener" target="_blank">
                                                                                        <img alt="" src="https://d2axdqolvqmdvx.cloudfront.net/ce517e10-e658-4ad7-83c1-6fbdf86693a7/Group442.png" style="width: 38px;" width="38">
                                                                                    </a>
                                                                                </td> <!--fourth_logo_td--> 
                                                                            </tr> <!--fourth_logo_tr--> 
                                                                            <tr> <!--fourth_text_tr--> 
                                                                                <td align="center">
                                                                                    <p style="color: #00686e;" class="para-md">
                                                                                        Members save $35/month 
                                                                                        <br>
                                                                                        on average
                                                                                        <sup style="font-size: 10px; line-height: 0;">2</sup>
                                                                                    </p>
                                                                                </td>
                                                                            </tr> <!--fourth_text_tr--> 
                                                                        </table> <!--fourth_logo_cell--> 
                                                                    </td> <!--add_space_between_cell3_cell4_td-->
                                                                </tr> <!--second_double_logo_tr-->
                                                            </table> <!--second_double_logo_table--> 
                                                        </td> <!--second_double_logo_table_outer_td-->
                                                    </tr> <!--second_double_logo_table_outer_tr-->
                                                </table> <!--more_to_love_inner_container_table-->
                                            </td> <!--more_to_love_outer_container_td--> 
                                        </tr> <!--more_to_love_outer_container_tr-->                  
                                    </table> <!--more_to_love_outer_container_table-->

                                    <table class="best_summer_container" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 700px;"> <!--best_summer_container_table-->
                                        <tr> <!--best_summer_container_tr-->
                                            <td align="center"> <!--best_summer_container_td-->
                                                <a href="https://doordash.com" rel="noopener" target="_blank">
                                                    <img alt="" src="https://d2axdqolvqmdvx.cloudfront.net/2fd2cc9e-40ac-4ccb-bd1c-184a5625f34b/Bestyourbestsummer.png" style="width: 70%;" width="700">
                                                </a>
                                            </td> <!--best_summer_container_td-->
                                        </tr> <!--best_summer_container_tr-->
                                        <tr> <!--best_summer_container_image_tr-->
                                            <td> <!--best_summer_container_image_td-->
                                                <a href="https://doordash.com" rel="noopener" target="_blank">
                                                    <img alt="" src="https://d2axdqolvqmdvx.cloudfront.net/102e39d8-6d85-4926-8cfb-132eb3be8197/Group37016.png" style="width: 100%;" width="700">
                                                </a>
                                            </td> <!--best_summer_container_image_td-->
                                        </tr> <!--best_summer_container_image_tr-->
                                    </table> <!--best_summer_container_table-->
                               </td> <!--tan_background_td-->
                            </tr> <!--tan_background_tr-->
                        </table> <!--tan_background_table-->



                       <table class="footer_section_1_container" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 700px;"> <!--footer_section_1_container_table-->
                            <tr> <!--footer_section_1_container_tr-->
                                <td align="center" valign="top"> <!--footer_section_1_container_td-->
                                    <table class="footer_section_1" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#F4F4F4;mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; max-width: 700px; border: 0; padding: 0; border-collapse: collapse;" width="100%"> <!--footer_section_1_table-->
                                        <tr> <!--footer_section_1_tr-->
                                            <td align="center" style="color: #191919; padding: 0 24px;"> <!--footer_section_1_td-->
                                                <table class="footer_section_1_inner" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; width:100%;max-width:572px; border: 0; padding: 0; border-collapse: collapse;" width="100%"> <!--footer_section_1_inner_table-->
                                                    <tr> <!--footer_section_1_inner_tr-->
                                                        <td align="left" style="color: #191919; padding: 48px 0 32px 0; border-bottom: 1px solid #E7E7E7;"> <!--footer_section_1_inner_td--> 
                                                            <a href="https://doordash.com" target="_blank" style="color: #191919;">
                                                                <img alt="DoorDash" border="0" src="https://assets.doordash.team/m/60228540eee4df0c/original/DoorDash-Logo-Full-Red100.png" style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: auto; line-height: 100%; outline: none; color: #FF3008; font-family:'TTNorms',system-ui,sans-serif; font-weight: bold; font-size: 18px; text-decoration: none;" width="183">
                                                            </a> 
                                                        </td> <!--footer_section_1_inner_td-->
                                                    </tr> <!--footer_section_1_inner_tr-->
                                                    <tr>
                                                        <td align="left" style="color: #191919; padding: 0 0 48px 0;"> <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; border: 0; padding: 0; border-collapse: collapse;" width="100%">
                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; border: 0; padding: 0; border-collapse: collapse;" width="100%">
                                                                <tr>
                                                                    <td align="left" style="color: #191919;">
                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; max-width: 280px; border: 0; padding: 0; border-collapse: collapse; float: left;">
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table> <!--footer_section_1_inner_table-->
                                            </td> <!--footer_section_1_td-->
                                        </tr> <!--footer_section_1_tr-->
                                    </table> <!--footer_section_1_table-->
                                </td> <!--footer_section_container_1_td-->
                            </tr> <!--footer_section_container_1_tr-->
                       </table> <!--footer_section_1_container_table-->
                    </td> <!--main_td-->
                </tr> <!--main_tr-->
            </table> <!--main_table-->
    </div>
    </center>
</body>
</html>