<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"></html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta name="color-scheme" content="light dark"> -->
    <!-- <meta name="supported-color-schemes" content="light dark"> -->
    <title>DoorDash</title>
    <!-- WEB FONTS --> 
    <!--[if !mso]>-->
    <style type="text/css">
         @font-face{font-family:'TTNorms';font-style:normal;font-weight:800;src:url('https://typography.doordash.com/TTNorms-Pro/TTNormsPro-ExtraBold.woff2')format('woff2')}@font-face{font-family:'NewSpirit';font-style:normal;font-weight:800;src:url('https://typography.doordash.com/NewSpirit/NewSpirit.woff2')format('woff2')}@font-face{font-family:'TTNorms';font-style:normal;font-weight:700;src:url('https://typography.doordash.com/TTNorms-Pro/TTNormsPro-Bold.woff2')format('woff2')}@font-face{font-family:'TTNorms';font-style:normal;font-weight:500;src:url('https://typography.doordash.com/TTNorms-Pro/TTNormsPro-Medium.woff2')format('woff2')}@font-face{font-family:'TTNorms';font-style:normal;font-weight:400;src:url('https://typography.doordash.com/TTNorms-Pro/TTNormsPro-Regular.woff2')format('woff2')}  
    </style>
    <!--<![endif]--> 
    <!-- FONTS --> 
    <style type="text/css">
    body,#Main_Table{background-color:#f4f4f4}h1,h2,h3,h4,h5{font-family:'TTNorms',Avenir,'Avenir Next LT Pro',Montserrat,Corbel,'URW Gothic',source-sans-pro,sans-serif;font-weight:700;margin:0 0 24px 0}p,ol,ul{font-family:'TTNorms',Avenir,'Avenir Next LT Pro',Montserrat,Corbel,'URW Gothic',source-sans-pro,sans-serif;font-weight:400;margin:0 0 24px 0}li{font-weight:400;margin:0 0 16px 0}h1{font-size:50px;line-height:50px;letter-spacing:-0.03em}h2{font-size:40px;line-height:40px;letter-spacing:-0.02em}h3{font-size:32px;line-height:32px;letter-spacing:-0.01em}h4{font-size:24px;line-height:28px}h5{font-size:20px;line-height:24px}p.para-lg{font-size:18px;line-height:25px}p.para-rg{font-size:16px;line-height:22px}p.para-md{font-size:14px;line-height:19px}p.para-sm{font-size:12px;line-height:16px}.black{font-weight:900;letter-spacing:-0.03em;text-transform:uppercase}
    .button {
        border-radius:30px;
    }
    .button a {
            font-family:'TTNorms',Avenir,'Avenir Next LT Pro',Montserrat,Corbel,'URW Gothic',source-sans-pro,sans-serif;
            border:1px solid #fff;
            color:#fff;
            display:inline-block;
            border-radius:30px;
            font-size:18px;
            line-height:22px;
            font-weight:700!important;
            padding:12px 24px;
            text-align:center;
            text-decoration:none;
            -webkit-text-size-adjust:none;
        }
    </style>
</head>
<body style="Margin:0;padding:0;min-width:100%; background-color: #f4f4f4;">
    <!--[if (gte mso 9) | (IE)]>
         <style type="text/css">
            body {
                background-color: #f4f4f4!important;  
            }
        </style>
    <![endif]-->
    <center style="width:100%;table-layout:fixed;background-color: #f4f4f4;padding-bottom:40px;">
        <div style="max-width: 700px;background-color:white;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%"; class="main_table">
                <tr>
                    <td align="center" style="background-image: url('https://d2axdqolvqmdvx.cloudfront.net/7e4cd4da-f814-41ff-9ca5-f8042d8002ee/SoDp_BlueSky_HalfScale1.png'); background-size: cover;background-position: center top;" valign="top" width="700" height="798">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="full" role="presentation" style="width: 271px;">
                        <tr>
                            <td align="center" style="padding: 48px 0;">
                                <a href="https://doordash.com" rel="noopener" target="_blank">
                                <img alt="DoorDash" border="0" src="https://d2axdqolvqmdvx.cloudfront.net/82eda153-469e-44a8-8ac4-5f50c53f393e/LogoDashPass4.png" style="color: #ff3008; font-family: sans-serif; font-weight: bold; font-size: 18px; text-decoration: none;" width="160" height="20px">
                                </a>
                            </td>
                            <td align="center" style="padding: 48px 0;">
                                <a href="https://doordash.com" rel="noopener" target="_blank">
                                    <img alt="DoorDash" border="0" src="https://d2axdqolvqmdvx.cloudfront.net/597b9055-ed01-4b36-a6ab-b2fc94f4e462/Line.png" style="color: #ff3008; font-family: sans-serif; font-weight: bold; font-size: 18px; text-decoration: none; padding-left: 10px; padding-right: 10px;" width="1">
                                </a>
                            </td>
                            <td align="center" style="padding: 48px 0;">
                                <a href="https://doordash.com" rel="noopener" target="_blank">
                                    <img alt="DoorDash" border="0" src="https://d2axdqolvqmdvx.cloudfront.net/b9680b88-a12f-484c-bb3d-9917ef01b841/Group37054.png" style="color: #ff3008; font-family: sans-serif; font-weight: bold; font-size: 18px; text-decoration: none;" width="110">
                                </a>
                            </td>
                        </tr>
                    </table>
                    <table>
                        <tr>
                            <td align="center" class="pad24" style="padding: 48px 64px 0 64px;">
                                <h1 style="color: #ffffff;">Save 10% (up to $5)<br>On Your Next<br>DashPass order</h1>
                            </td>
                        </tr>
                    </table>
                    <table>
                        <tr>
                            <td align="center">
                                <p class="para-rg" style="color: #ffffff; font-weight: 500;">
                                    <span style="color: rgb(255,255,255);">Dashpass is bringing you saving on savings on savings. Now</span>
                                    <br>
                                    <span style="color: rgb(255,255,255);">–07/1&zwnj;9/2&zwnj;023, as a Chase Sapphire Preferred</span>
                                    <br>
                                    <span style="color: rgb(255, 255, 255);">cardmember enjoy 10% off your next eligible order (up to</span>
                                    <br>
                                    <span style="color: rgb(255, 255, 255);">$5 off) when you enter code CHASE10 at checkout.<sup>1</sup></span>
                                </p>
                            </td>
                        </tr>
                    </table>
                    <table>
                        <tr>
                            <td align="center" style="padding: 8px 0 48px 0;">
                                <div class="button" style="background-color: #feffff;">
                                    <a href="https://doordash.com" rel="noopener" style="color:#0086c7; text-decoration: none;" target="_blank">Order Now</a>
                                </div>
    
                            </td>
                        </tr>
                    </table>
                </td>
                </tr>
            </table>
        </div>
    </center>
</body>
</html>